asgiref==3.7.2
asttokens==2.4.1
boto3==1.28.84
botocore==1.31.84
colorama==0.4.6
crispy-tailwind==0.5.0
Django==4.2
django-browser-reload==1.12.0
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-extensions==3.2.3
django-htmx==1.17.0
django-phonenumber-field==7.2.0
django-storages==1.14.2
django-tailwind==3.6.0
django-widget-tweaks==1.5.0
executing==2.0.1
gunicorn==20.1.0
icecream==2.1.3
jmespath==1.0.1
numpy==1.26.2
packaging==23.2
pandas==2.1.4
phonenumbers==8.13.23
Pillow==10.1.0
plotly==5.18.0
psycopg2-binary==2.9.9
Pygments==2.17.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
s3transfer==0.7.0
six==1.16.0
sqlparse==0.4.4
tenacity==8.2.3
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.0.7
whitenoise==6.2.0
